# ecommerce

apigateway/: pom.xml
apigateway/src/main/java/com/ecommerce/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
commonservice/: pom.xml
commonserviceapi/: pom.xml
commonserviceapi/src/main/java/com/ecommerce/commonservice/: CommonserviceApplication.java
commonserviceapi/src/main/java/com/ecommerce/commonservice/controller/: CommonController.java
commonserviceapi/src/main/java/com/ecommerce/commonservice/dto/: CustomerDTO.java  CustomerProductResponseDTO.java  ProductDTO.java
commonserviceapi/src/main/java/com/ecommerce/commonservice/exception/: EmptyInputException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
commonserviceapi/src/main/java/com/ecommerce/commonservice/logging/: RequestLoggingFilter.java  TraceIdLoggingFilter.java
commonserviceapi/src/main/java/com/ecommerce/commonservice/service/: CommonService.java
commonserviceapi/src/main/java/com/ecommerce/commonservice/util/: WebClientConfig.java
commonserviceapi/src/main/resources/: application.properties  logback-spring.xml
commonserviceapi/src/test/java/com/ecommerce/commonservice/: CommonserviceApplicationTests.java
customerservice/: pom.xml
customerservice/src/main/java/com/ecommerce/customerservice/config/: WebClientConfig.java
customerservice/src/main/java/com/ecommerce/customerservice/controller/: CustomerController.java
customerservice/src/main/java/com/ecommerce/customerservice/entity/: Customer.java
customerservice/src/main/java/com/ecommerce/customerservice/exceptions/: GlobalExceptionHandler.java
customerservice/src/main/java/com/ecommerce/customerservice/logging/: RequestLoggingFilter.java  TraceIdFilter.java
customerservice/src/main/java/com/ecommerce/customerservice/repository/: CustomerRepository.java
customerservice/src/main/java/com/ecommerce/customerservice/service/: CustomerService.java
customerservice/src/main/resources/: application.properties  logback-spring.xml
customerservice/src/main/resources/db/changelog/: add_order_status.xml  delete_order_data.xml  insert_order_data.xml  master.xml  ordertable_creation.xml
generalservice/: pom.xml
generalservice/src/main/java/com/ecommerce/generalservice/: GeneralserviceApplication.java
generalservice/src/main/java/com/ecommerce/generalservice/configuration/: WebClientConfiguration.java
generalservice/src/main/java/com/ecommerce/generalservice/dto/: CustomerDTO.java  ProductDTO.java
generalservice/src/main/java/com/ecommerce/generalservice/exceptions/: EmptyInputException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
generalservice/src/main/java/com/ecommerce/generalservice/responses/: ErrorResponse.java
generalservice/src/main/java/com/ecommerce/generalservice/util/: ServiceUrls.java
generalservice/src/main/resources/: application.properties
generalservice/src/test/java/com/ecommerce/generalservice/: GeneralserviceApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/com/ecommerce/productservice/: ProductserviceApplication.java
productservice/src/main/resources/: application.properties  logback-spring.xml
(+8 files in other folders)
