spring.application.name=CUSTOMER-SERVICE
server.port=7071

spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=Kavitharan524@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



product.service.url=http://localhost:7072
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true

logging.level.com.ecommerce.customer=INFO
