spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true

spring.cloud.gateway.routes[0].id=common-service
spring.cloud.gateway.routes[0].uri=lb://COMMON-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**, /actuator/**

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**



management.endpoints.web.exposure.include=*
management.server.base-path=/actuator
management.endpoint.health.show-details=always

management.info.env.enabled=true

management.endpoint.gateway.enabled=true 




