spring.application.name=COMMON-SERVICE
server.port=7070

customer.service.url=http://localhost:7071
product.service.url=http://localhost:7072

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.sleuth.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/api/v2/spans  # Adjust this URL to your Zipkin server
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0  # 1.0 means 100% of traces will be sent, adjust for production

logging.pattern.level=%5p [%X{X-B3-TraceId}] [%X{X-B3-SpanId}] %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{X-B3-TraceId}] [%X{X-B3-SpanId}] - %msg%n
